@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
@mixin flex-center($orient) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $orient;
}

$gradient1: linear-gradient(135deg,
hsl(0, 0%, 100%),
hsl(0, 100%, 98%));
$gradient2: linear-gradient(135deg,
hsl(0, 80%, 86%),
hsl(0, 74%, 74%));
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    // border: 1px solid black;
    font-family: 'Josefin Sans', sans-serif;
}

.logo-mobile {
    display: none;
}

.container {
    @include flex-center(row);
    height: 100vh;
    width: 100%;
}

.text-section {
    @include flex-center(column);
    width: 100%;
    height: 100%;
    padding: 4% 19% 4% 12%;
    background-image: url("../images/bg-pattern-desktop.svg");
    // background-color: hsl(0, 93%, 68%);
    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5%;
    font-size: 16px;
    color: hsl(0, 6%, 24%)
}

.logo {
    padding-bottom: 8%;
}

.heading {
    font-size: 2rem;
    letter-spacing: 1rem;
    text-transform: uppercase;
    line-height: 1.1;
    & span {
        font-weight: 200;
        color: hsl(0, 36%, 70%)
    }
}

.sub-text {
    color: hsl(0, 36%, 70%);
    line-height: 1.5;
    font-size: 16px;
}

.form {
    width: 100%;
    @include flex-center(column);
    gap: 1.5rem;
    align-items: flex-start;
}

.error-text {
    color: hsl(0, 93%, 68%);
    padding-left: 2rem;
}

.email-form {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    & input[type=email] {
        width: 100%;
        height: 3.5rem;
        border-radius: 2rem;
        padding: 1rem 2rem;
        font-size: 16px;
        outline: none;
        border: 2px solid hsl(0, 6%, 24%);
        &.error {
            border-color: hsl(0, 93%, 68%);
        }
    }
    #error-img {
        position: absolute;
        right: 6.5rem;
        z-index: 3;
        display: none;
    }
    button {
        cursor: pointer;
        width: 6rem;
        height: 3.5rem;
        border-radius: 2rem;
        background-image: $gradient2;
        box-shadow: 0 10px 15px hsl(0, 6%, 24%, 0.3);
        position: absolute;
        right: 0;
        outline: none;
        border: none;
    }
}

.img-section {
    height: 100%;
    img {
        height: 100%;
        object-fit: cover;
    }
}

@media(max-width: 500px) {
    .logo-mobile {
        display: block;
        width: 100%;
        padding-left: 10%;
        margin: 7% 0;
    }
    .container {
        height: fit-content;
        @include flex-center(column-reverse);
    }
    .text-section {
        gap: 2rem;
        align-items: center;
        padding: 20% 10% 30% 10%;
        .logo {
            display: none;
        }
        .heading {
            text-align: center;
        }
        .sub-text {
            text-align: center;
        }
    }
    .img-section {
        content: url("../images/hero-mobile.jpg");
        display: flex;
        width: 100%;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
}